(define (problem build_m) 
    (:domain westbrick)
    (:objects  b1  b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17  b18 b19 b20 b21  b22 b23 b24 b25 b26 b27 b28 b29 b30)
    (:init (handempty))
    (:goal (and (handempty) (laid b1) (laid b2) (laid b3) (laid b4) (laid b5) (laid b6) (laid b7) (laid b8) (laid b9) (laid b10) (laid b11) (laid b12) (laid b13) (laid b14) (laid b15) (laid b16) (laid b17) (laid b18) (laid b19) (laid b20) (laid b21) (laid b22) (laid b23) (laid b24) (laid b25) (laid b26) (laid b27) (laid b28) (laid b29) (laid b30)
    
    ))
    (:continuous_inits (math (xr==0.1) (yr==0.1)
                             (xg==0.0) (yg==0.0) 
                             (xb1==-1.0) (yb1==-7.0)
                             (xb2==-5.5) (yb2==-2.0)
                             (xb3==-8.0) (yb3==-4.0)
                             (xb4==-1.0) (yb4==-6.0)
                             (xb5==-1.5) (yb5==-5.0)
                             (xb6==-2.0) (yb6==-7.0)
                             (xb7==-1.0) (yb7==-4.0)
                             (xb8==-0.5) (yb8==-1.0)
                             (xb9==-1.0) (yb9==-5.0)
                             (xb10==-1.0) (yb10==-7.0)
                             (xb11==-1.0) (yb11==-7.0)
                             (xb12==-5.5) (yb12==-2.0)
                             (xb13==-8.0) (yb13==-4.0)
                             (xb14==-1.0) (yb14==-6.0)
                             (xb15==-1.5) (yb15==-5.0)
                             (xb16==-2.0) (yb16==-7.0)
                             (xb17==-1.0) (yb17==-4.0)
                             (xb18==-0.5) (yb18==-1.0)
                             (xb19==-1.0) (yb19==-5.0)
                             (xb20==-1.0) (yb20==-7.0)
                             (xb21==-1.0) (yb21==-7.0)
                             (xb22==-5.5) (yb22==-2.0)
                             (xb23==-8.0) (yb23==-4.0)
                             (xb24==-1.0) (yb24==-6.0)
                             (xb25==-1.5) (yb25==-5.0)
                             (xb26==-2.0) (yb26==-7.0)
                             (xb27==-1.0) (yb27==-4.0)
                             (xb28==-0.5) (yb28==-1.0)
                             (xb29==-1.0) (yb29==-5.0)
                             (xb30==-1.0) (yb30==-7.0)
                             (vxmin==-1.5) (vxmax==1.5)
                             (vymin==-1.5) (vymax==1.5)
                             (xbmin==0.0) (xbmax==20.0)
                             (ybmin==0.0) (ybmax==20.0)
                             (bdelta==0.5)))
    (:continuous_goals (math (xr==1.0) (yr==6.0)))
    (:external_constraints (math (0.0<=xg<=0.0&&0.0<=yg<=5.0)
                                 (6.0<=xg<=6.0&&0.0<=yg<=5.0)
                                 (4.5<=yg+1.6*xg<=5&&0.0<=xg<=3.0&&0.0<=yg<=4.0) ;\
                                 (-5<=yg-1.6*xg<=-4.5&&3.0<=xg<=6.0&&0.0<=yg<=4.0) )) 
    (:objective_function (math (xr**2+yr**2)))
 
)