(define (problem build_l) 
    (:domain westbrick)
    (:objects  b1  b2 b3 b4 b5 b6 b7  b8 b9)
    (:init (handempty))
    (:goal (and (handempty) (laid b1) (laid b2) (laid b3) (laid b4) (laid b5) (laid b6) (laid b7) (laid b8) (laid b9)))
    (:continuous_inits (math (xr==0.1) (yr==0.1)
                             (xg==0.0) (yg==0.0) 
                             (xb1==-1.0) (yb1==-7.0)
                             (xb2==-5.5) (yb2==-2.0)
                             (xb3==-8.0) (yb3==-4.0)
                             (xb4==-1.0) (yb4==-6.0)
                             (xb5==-1.5) (yb5==-5.0)
                             (xb6==-2.0) (yb6==-7.0)
                             (xb7==-1.0) (yb7==-4.0)
                             (xb8==-0.5) (yb8==-1.0)
                             (xb9==-1.0) (yb9==-5.0)
                             (vxmin==-1.5) (vxmax==1.5)
                             (vymin==-1.5) (vymax==1.5)
                             (xbmin==0.0) (xbmax==4.0)
                             (ybmin==0.0) (ybmax==4.0)
                             (bdelta==0.5)))
    (:continuous_goals (math (xr==1.0) (yr==6.0)))
    (:external_constraints (math (0.0<=xg<=0.0&&0.0<=yg<=2.5)
                                 (0.0<=xg<=2.5&&0.0<=yg<=0.0) )) 
    (:objective_function (math (xr**2+yr**2)))
 
)