(define (problem serve)
    (:domain real)
    (:objects b1 b2)
    (:init (handempty))
    (:goal (and (handempty) (stocked b1) (stocked b2) ))
    (:continuous_inits (math (xr==0.1) (yr==0.1)
                             (xg==0.0) (yg==0.0) 
                             (xb1==1.3) (yb1==0.6)
                             (xb2==1.1) (yb2==0.6)
                             (vxmin==-1.5) (vxmax==1.5)
                             (vymin==-1.5) (vymax==1.5)
                             (xbmin==0.0) (xbmax==20.0)
                             (ybmin==0.0) (ybmax==20.0)
                             (bdelta==0.05)))
    (:continuous_goals (math (xr==0.0) (yr==0.0) (xb1==2.0) (yb1==-0.2) (xb2==2.0) (yb2==-0.4)))
    (:external_constraints (math (x==0) )) 
    (:objective_function (math (xr**2+yr**2)))
)