(define (problem serve)
    (:domain real)
    (:objects b1 b2 b3 b4 b5)
    (:init (handempty))
    (:goal (and (handempty) (stocked b1) (stocked b2) 
                (stocked b3) (stocked b4) (stocked b5)))
    (:continuous_inits (math (xr==0.1) (yr==0.1)
                             (xg==0.0) (yg==0.0) 
                             (xb1==-1.0) (yb1==-7.0)
                             (xb2==-5.5) (yb2==-2.0)
                             (xb3==-8.0) (yb3==-4.0)
                             (xb4==-1.0) (yb4==-6.0)
                             (xb5==-1.5) (yb5==-5.0)
                             (vxmin==-1.5) (vxmax==1.5)
                             (vymin==-1.5) (vymax==1.5)
                             (xbmin==0.0) (xbmax==20.0)
                             (ybmin==0.0) (ybmax==20.0)
                             (bdelta==0.05)))
    (:continuous_goals (math (xr==0.0) (yr==0.0)))
    (:external_constraints (math (0.8<=xg<=1.8&&0.3<=yg<=0.6) ;table pose cst
                                 (1.98<=xg<=2.5&&-0.6<=yg<=0.0) )) 
    (:objective_function (math (xr**2+yr**2)))
 
)