9×10 Matrix{Float64}:
 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0
 1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0
 1.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  0.0  0.0
 1.0  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
 0.0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  0.0
 0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  0.0
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Set parameter Username
Academic license - for non-commercial use only - expires 2022-02-18
GOAL: Any[2]
  0.003413 seconds (7.48 k allocations: 657.312 KiB)
4×9 Matrix{Float64}:
 1.0  1.0  1.0  1.0  1.0  0.0  0.0  0.0  0.0
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
 0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0

Set parameter Username
Academic license - for non-commercial use only - expires 2022-02-18
GOAL: Any[2]
  0.003441 seconds (7.48 k allocations: 657.312 KiB)
9-element Vector{Any}:
 (:move, Julog.Const[])
 (:move, Julog.Const[])
 (:move, Julog.Const[])
 (:move, Julog.Const[])
 (:pick, Julog.Const[b1])
 (:move_holding, Julog.Const[b1])
 (:move_holding, Julog.Const[b1])
 (:move_holding, Julog.Const[b1])
 (:place, Julog.Const[b1])